events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        root /var/www/html; # Ensure this points to the directory where your files are.

        location / {
            index index.html; # Specify default files to serve.
            try_files $uri $uri/ =404; # Return 404 if the file isn't found.
        }
    }
}
